{
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; object-src 'none'; script-src 'self' sha256-cIhBwbyaGWCMI6AQsYFg/Lrir4C0+i8QHpjN9iSRJaw= https://www.googletagmanager.com/gtag/js https://www.google.com/recaptcha/api.js https://www.gstatic.com; report-uri /"
                }
            ]
        }
    ]
}